<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>BMI Calculator</h1>
        <div class="content">
          <div class="input">
            <label for="height">Height(cm)</label>
            <input type="number" id="height">
          </div>
          <div class="input">
            <label for="weight">Weight(kg)</label>
            <input type="number" id="weight">
          </div>
          <button id="calculate">Calculate BMI</button>
        </div>
        <div class="result">
          <p>Your BMI is</p>
          <div id="result">00.00</div>
          <p class="comment"></p>
        </div>
      </div>
    </div>

  <script src="script.js"></script>

  </body>
</html>